//**
// Copyright © 2018 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
// Variables
@Grid_Container: 1200px;
@Grid_Gutter: 16px;
@Global_Radius: 6px;
@Global_Transition: 0.2s;
@Box_Shadow: 0 2px 20px 1px rgba(0, 0, 0, 0.10);

//
// Colors
@Color_Brand: #84c1c1;
@Color_Brand-secondary: #579aba;

@theme__color__primary: @Color_Brand;
@theme__color__primary-alt: @color-gray43;
@theme__color__secondary:  @Color_Brand-secondary;


.lib-transition_transform(
	@_value
) when not (@_value = '') {
  -webkit-transition: -webkit-transform @_value;
  -moz-transition: -moz-transform @_value;
  -ms-transition: -ms-transform @_value;
  transition: transform @_value;
}.lib-transition (
	@_value
) when not (@_value = '') {
  -webkit-transition: @_value;
  -moz-transition: @_value;
  -ms-transition: @_value;
  transition: @_value;
}
