//**
// Copyright © 2018 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

@font-family-name__regular: 'Montserrat';
@font-family-name__social: 'Flaticon';

.lib-font-face(
  @family-name: @font-family-name__regular,
  @font-path: '@{baseDir}fonts/montserrat/montserrat-v12-latin-regular',
  @font-weight: 400,
  @font-style: normal
);

.lib-font-face(
  @family-name: @font-family-name__social,
  @font-path: '@{baseDir}fonts/flaticon/Flaticon',
  @font-weight: 400,
  @font-style: normal
);
