//**
// Copyright Â© 2019 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .form-card {
    padding: 3px @Grid_Gutter;
    overflow: hidden;
    border-radius: 3px;
    border: 1px solid @color-brand-grey-light;
    background-color: @color-white;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 0 calc(@Grid_Gutter * 2);

    .form-title {
      display: flex;
      justify-content: space-between;
      font-size: 14px;
      font-weight: 600;
      line-height: 32px;
      letter-spacing: 1px;
      color: @color-brand-secondary;
    }
    .form-content {
      height: auto;
      transition:max-height 0.3s ease-in-out;
      max-height: 0;
      overflow-y: auto;
    }
    form.project-form {
      fieldset {
        margin-bottom: 15px;
        width: 100%;
      }
      .control.fieldset {
        margin-bottom: 0px;
      }
      & .fieldset .group:first-child {
        .group-remove {
          visibility: hidden;
        }
      }
      select {
        padding: 5px 0px 4px;
      }
      input {
        padding: 0 5px;
        &[type="checkbox"] {
          margin: 8px 5px 0px 5px;
        }
      }

      .edit-select {
        position: relative;
        padding-bottom: 30px;
        input {
          position: absolute;
        }
        select {
          position: absolute;
        }
        div.mage-error {
          padding-top: 40px;
          height: 0;
        }
      }

      table.clonable {
        tr:first-child {
          td.remove-row {
            visibility: hidden;
          }
        }
        & td {
          padding: 0;
          &.add-row {
            font-size: 2.5rem;
            span:before {
              content: '+';
              padding: 0 0 0 5px;
              cursor: pointer;
            }
          }
          &.remove-row {
            font-size: 2.5rem;
            span:before {
              font-family: 'icons-blank-theme';
              content: @icon-remove;
              padding: 0;
              cursor: pointer;
            }
          }
        }
        & td:not(:first-child) {
          padding-left: 5px;
        }
        & td .label-type {
          margin-top: 5px;
        }
      }
      table.compound {
        td {
          vertical-align: middle;
          padding: 0 5px;
          &:first-child {
            padding-left: 0px;
          }
        }
      }
      .fieldset-type {
        border-width: 1px;
        border-style: solid;
        border-color: @color-brand-grey-light;
        margin-bottom: 5px;
        > div {
          margin-bottom: 10px;
          > label {
            font-weight: @font-weight__semibold;
          }
        }
        > .field.required {
          > label::after {
            content: '*';
            color: #e02b27;
            font-size: 1.2rem;
            margin: 0 0 0 5px;
          }
        }
        > div:not(:last-child) {
          margin-top: 3px;
        }
      }
      .group {
        display: flex;
      }
      .group-add {
        height: 0px;
        cursor: pointer;
        &:before {
          font-size: 2.5rem;
          content: '+';
          padding-left: 5px;
        }
      }
      .group-remove {
        height: 0px;
        curosr: pointer;
        &:before {
          font-size: 2.5rem;
          font-family: 'icons-blank-theme';
          content: @icon-remove;
          padding-left: 5px;
        }
      }
      .actions-toolbar {
        margin-bottom: 8px;
      }
    }
  }

  .expandicon {
    margin-left: @Grid_Gutter;
    display: flex;
    align-items: center;
    svg {
      width: 20px;
      height: 20px;
      fill: @color-brand-grey-light;
      .lib-css(transform, rotate(-90deg), @_prefix: 1);
      .lib-transition_transform(@Global_Transition);
      .expandable.expanded & {
        .lib-css(transform, rotate(90deg), @_prefix: 1);
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .elevatedcard {
    flex-direction: column;
  }

  .elevatedcard_Card {
    margin-bottom: @Grid_Gutter;
    margin-right: 0;

  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .elevatedcard {
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}