//**
// Copyright © 2019 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .energyReport {
    margin: 15px 0 15px 5px;
    &.reportContainer {
      display: none;
    }
    .table-wrapper {
      margin: 15px 0 15px 100px;
      .row {
        display: flex;
      }
      .header {
        background-color: @color-brand-secondary;
        color: @color-white;
        .lib-css(font-weight, @font-weight__bold);
      }
      .subtotal {
        .cell {
          margin-bottom: 1.0rem;
          font-style: italic;
          border-color: @color-brand-grey-light;
          border-width: 1px 0 1px 0;
          border-style: solid;
        }
      }
      .total {
        .cell {
          font-weight: bold;
          border-color: @color-brand-grey-light;
          border-width: 1px 0 1px 0;
          border-style: solid;
          background-color: @color-brand-grey-light;
        }
      }
      .cell,
      .header {
        padding: 2px 5px;
        &.text {
          width: 200px;
          min-width: 200px;
          &.short {
            width: 110px;
            min-width: 100px;
            &.right {
              text-align: right;
            }
            &.center {
              text-align: center;
            }
          }
          &.long {
            width: 350px;
            min-width: 350px;
            &.right {
              text-align: right;
            }
            &.center {
              text-align: center;
            }
          }
          &.right {
            text-align: right;
          }
          &.center {
            text-align: center;
          }
        }
        &.value {
          width: 100px;
          min-width: 100px;
          text-align: right;
        }
        &.currency {
          width: 40px;
          min-width: 40px;
          text-align: right;
        }
      }
    }

    .phpspreadsheet {
      overflow-x: auto;
      overflow-y: hidden;
      margin: 10px 0px 10px 0px;
      &::-webkit-scrollbar {
        -webkit-appearance: none;
      }
      &::-webkit-scrollbar:horizontal {
          height: 11px;
      }
      &::-webkit-scrollbar-thumb {
          border-radius: 8px;
          border: 2px solid @color-white;
          background-color: rgba(0, 0, 0, .5);
      }
      &::-webkit-scrollbar-track { 
          background-color: @color-white; 
          border-radius: 8px; 
      }
      table {
        min-width: max-content;
        max-width: max-content;
      }
    }

    .download_ss {
      padding: 0 5px;
      vertical-align: bottom;
      height: 18px;
      cursor: pointer;
    }

    .spreadsheet {
      margin: 10px 15px 10px 15px;
      display: flex;
      .lib-css(font-size, 12px);
      .lib-css(line-height, 14px);
      &-wrapper {
        &.labels {
          margin-right: 2px;
        }
        &.totals {
          margin-right: 2px;
        }
        &.values {
          overflow-x: auto;
          overflow-y: hidden;
          margin-right: 15px;
          &::-webkit-scrollbar {
            -webkit-appearance: none;
          }
          &::-webkit-scrollbar:horizontal {
              height: 11px;
          }
          &::-webkit-scrollbar-thumb {
              border-radius: 8px;
              border: 2px solid @color-white;
              background-color: rgba(0, 0, 0, .5);
          }
          &::-webkit-scrollbar-track { 
              background-color: @color-white; 
              border-radius: 8px; 
          }
        }
        .row {
          display: flex;
        }
        .cell {
          &.label {
            width: 150px;
            min-width: 150px;
            &.total {
              font-weight: bold;
              border-color: @color-brand-grey-light;
              border-width: 1px 0 1px 0;
              border-style: solid;
              margin: 4px 0px 4px 0px;
            }
            &.header {
              .lib-css(line-height, 20px);
              .lib-css(font-weight, @font-weight__bold);
              background-color: @color-brand-secondary;
              color: @color-white;
              margin: 4px 0px 4px 0px;
              padding-left: 3px;
            }  
          }
          &.row-sum {
            width: 110px;
            min-width: 110px;
            text-align: end;
            &.total {
              font-weight: bold;
              border-color: @color-brand-grey-light;
              border-width: 1px 0 1px 0;
              border-style: solid;
              margin: 4px 0px 4px 0px;
            }
            &.header {
              .lib-css(line-height, 20px);
              .lib-css(font-weight, @font-weight__bold);
              background-color: @color-brand-secondary;
              color: @color-white;
              margin: 4px 0px 4px 0px;
              text-align: right;
            }
            &.negative {
              color: @color-red12;
            }
          }
          &.value {
            width: 95px;
            min-width: 95px;
            text-align: end;
            &.total {
              font-weight: bold;
              border-color: @color-brand-grey-light;
              border-width: 1px 0 1px 0;
              border-style: solid;
              margin: 4px 0px 4px 0px;
            }
            &.header {
              .lib-css(line-height, 20px);
              .lib-css(font-weight, @font-weight__bold);
              background-color: @color-brand-secondary;
              color: @color-white;
              margin: 4px 0px 4px 0px;
              text-align: right;
            }
            &.negative {
              color: @color-red12;
            }
          }
        }
      }
    }

    & ul,
     & ol {
      margin-left: 85px;
      > li {
        margin: 0;
      }
    }
    .product.data.items {
      margin-left: 5px;
      & > .item.content {
        padding: 0 15px 10px 15px;
      }
    }
  }

  p.highlight {
    background-color: rgba(255, 159, 114, 0.2);
    padding: 4px;
  }

  .modeltabs {
    margin-top: 20px !important;
  }
}

.echart {
  margin-bottom: 15px;
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}