//**
// Copyright © 2019 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Variables
//  _____________________________________________

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .installerMap_Container {
    display: flex;
    flex-direction: column-reverse;
    ul {
      display: none;
      list-style-type: none;
      padding: 0;
      li {
        margin: 0;
        border-style: solid;
        border-color: @color-brand-grey-light;
        border-width: 0 0 1px 0;
        &:first-child {
          border-width: 1px 0 1px 0;
        }
        &.highlight {
          background-color: @color-brand-grey-light;
        }
      }
    }
  }

  .installerMap_List_Container {
    margin-right: 0px;
    margin-top: 20px;
  }

  .installerMap_Map_Container {
    width: 100%;
    height: 300px;
  }

  .installmap_Nearest {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }

  .installmap_Nearest_Label {
    line-height: 30px;
  }

  .installmap_Nearest_Input {
    margin-left: 2px;
  }
  .installmap_Nearest_Search {
    margin-left: 10px;
    margin-right: 5px;
    border-radius: 3px;
  }

  .resellerContainer {
    background-color: @color-white;
    margin-left: 10px;
    cursor: auto;
    &.highlight {
      cursor: pointer;
      background-color: @color-brand-grey-light;
    }
  }

  .resellerCompany,
  .infowindowCompany{
    font-size: 14px;
    font-weight: @font-weight__semibold;
    .lib-css(color, @color-brand-secondary);
    .lib-link(@color-brand, none, @color-brand, none, @color-brand, none, @color-brand-secondary, none);
  }

  .resellerType,
  .infowindowType {
    font-size: 12px;
    font-weight: @font-weight__semibold;
    margin-bottom: 2px;
  }

  .resellerAddress {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    padding: 3px 0 5px 5px;
  }

  .resellerContact {
    font-size: 12px;
  }

  .resellerTelephone_Link,
  .infowindowEmail_Link{
    .lib-css(color, @text__color);
    .lib-link(@text__color none, @text__color none, @text__color, none, @text__color, none);
  }

  .resellerEmail_Link,
  .infowindowTelephone_Link {
    .lib-css(color, @text__color);
    .lib-link(@text__color none, @text__color none, @text__color, none, @text__color, none);
  }

  .infowindowLocation {
    margin-bottom: 3px;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .installerMap_Map_Container {
    height: 500px;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .installerMap_Container {
    height: 700px;
    flex-direction: row;
    ul {
      display: block;
    }
  }

  .installerMap_Map_Container {
    height: 100%;
  }

  .installerMap_List_Container {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-right: 10px;
    margin-top: 0px;
  }

  .resellerContainer_List_Container {
    overflow-y: auto;
  }

  .resellerContainer {
    padding: 5px 0;
  }
}