//**
// Copyright © 2019 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Variables
//  _____________________________________________
@filter-title-background-color: @color-gray94;
@filter-link: @color-gray-darken4;
@filter-link-hover: darken(@filter-link, 30%);
@filter-quantity: @color-gray46;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .filter {
    &.block {
      margin: 0;
    }

    &-title {
      strong {
        display: none;
      }
    }

    .block-subtitle {
      border-bottom: @border-width__base solid @border-color__base;
      .lib-font-size(@h3__font-size);
      font-weight: @font-weight__semibold;
      line-height: 1em;
      padding: 0 0 @indent__s;
    }

    &-subtitle {
      display: none;
    }

    &-current {
      margin: 0;

      .items {
        padding: @indent__xs @indent__s;
      }

      .item {
        padding-left: 17px;
        position: relative;
        z-index: 1;
      }

      .filter &-subtitle {
        border: none;
        display: block;
        padding-bottom: @indent__s;
      }

      .action.remove {
        &:extend(.abs-remove-button-for-blocks all);
        left: -2px;
        position: absolute;
        top: -1px;
      }
    }

    &-actions {
      margin-bottom: @indent__m;
      padding: 0 @indent__s;
    }

    &-label {
      font-weight: @font-weight__bold;

      &:after {
        content: ': ';
      }
    }

    &-value {
      .lib-css(color, @filter-quantity);
    }

    &-options {
      display: none;
      margin: 0;

      &-item {
        border-bottom: @border-width__base solid @border-color__base;
        padding-bottom: @indent__s;
      }

      &-title {
        cursor: pointer;
        font-weight: @font-weight__semibold;
        margin: 0;
        overflow: hidden;
        padding: @indent__s @indent__s + 30px 0 @indent__s;
        position: relative;
        text-transform: uppercase;
        word-break: break-word;
        z-index: 1;

        .lib-icon-font(
          @_icon-font-content: @icon-down,
          @_icon-font-size: 30px,
          @_icon-font-position: after,
          @_icon-font-display: block
        );

        &:after {
          position: absolute;
          right: 13px;
          top: 0px;
        }

        &:hover {
          .lib-css(color, @filter-link-hover);
        }

        .active > & {
          .lib-icon-font-symbol(
            @_icon-font-content: @icon-up,
            @_icon-font-position: after
          );
        }
      }

      &-content {
        margin: 0;
        padding: @indent__s;

        .item {
          line-height: 1.5em;
          margin: @indent__s 0;
        }

        a {
          .lib-css(color, @filter-link);
          margin-left: -5px;
          margin-right: -5px;
          padding-left: 5px;
          padding-right: 7px;

          &:visited {
            .lib-css(color, @filter-link);
            text-decoration: none;
          }

          &:hover {
            background-color: @color-gray91;
            text-decoration: none;

            & + .count {
              background-color: @color-gray91;
            }
          }
        }

        .count {
          .lib-css(color, @filter-quantity);
          font-weight: @font-weight__light;
          padding-left: 5px;
          padding-right: 5px;

          &:before {
            content: '(';
          }

          &:after {
            content: ')';
          }
        }

        .filter-count-label {
          &:extend(.abs-visually-hidden all);
        }
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .filter {
    &.block {
      margin-bottom: 0;
    }

    &-content {
      .item {
        margin: 0;
      }
    }

    &-actions {
      margin-bottom: @indent__l;
    }

    &.active &-options,
    &-options {
      background: transparent;
      clear: both;
      display: block;
      overflow: initial;
      position: static;
    }

    &-subtitle {
      display: block;
      position: static;
    }
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .filter {
    &.block {
      margin-bottom: 0;
    }

    &-content {
      .item {
        margin: 0;
      }
    }

    &-actions {
      margin-bottom: @indent__l;
    }

    &.active &-options,
    &-options {
      background: transparent;
      clear: both;
      display: block;
      overflow: initial;
      position: static;
    }

    &-subtitle {
      display: block;
      position: static;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}