//**
// Copyright © 2018 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**


//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .review {
    .fieldset &-legend.legend {
      display: flex;
      border-bottom: 0;
      line-height: 1.3;
      margin-bottom: 10px;
      padding: 0;

      span {
        margin-right: 5px;
      }

      strong {
        display: block;
        font-weight: @font-weight__semibold;
      }
    }
    .actions-toolbar {
      margin: 0;
    }
    .actions-toolbar {
      margin: 0;
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}