//**
// Copyright © 2019 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .ablogwidget {
    padding: 20px 0;
    a {
      font-weight: 600;
    }
    & h3 {
      margin-bottom: 10px;
    }
    & h5 {
      font-size: 12px;
      line-height: 12px;
      margin-bottom: 8px;
    }
  }

  .abogwidget_Text {
    & h3 {
      color: #333333;
      font-weight: 600;
      margin-bottom: 5px 0;
    }
  }

  .ablogwidget_Image-Img {
    float: right;
    margin-left: 20px;
    margin-bottom: 10px;
    max-width: 42%;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .ablogwidget {
    & h3 {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}