//**
// Copyright © 2018 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .blogswidget {
    padding: 10px 0;
  }

  .blogswidget_Body {
    max-width: calc(@Grid_Container + (@Grid_Gutter * 2));
    width: 100%;
    margin: 0 auto;
    padding: 0 @Grid_Gutter;
    box-sizing: border-box;
  }

  .blogswidget_Inner {
    display: flex;
    position: relative;
  }

  .blogswidget_Link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    z-index: 2;
  }

  .blogswidget_ImageContainer {
    position: relative;
    min-width: 200px;
    padding-right: 25px;
    .lib-fix_object-fix();
  }

  .blogswidget_Image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: @Global_Radius;
    overflow: hidden;
  }

  .blogswidget_Blog {
    padding-bottom: 0;
  }

  .blogswidget_Rule {
    display: none;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .blogswidget {
    & h3 {
      font-size: 14px;
      line-height: 20px;
      letter-spacing: 1px;
      margin-bottom: 10px;
    }
    & h4 {
      font-size: 12px;
      line-height: 12px;
      margin-top: 0;
      margin-bottom: 8px;
    }
  }

  .blogswidget_Blog {
    &:not(:last-child) {
      & .blogswidget_Rule {
        display:block;
      }
    }
  }

  .blogswidget_Inner {
    flex-direction: column;
  }

  .blogswidget_ImageContainer {
    min-height: 100px;
  }

}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .blogswidget {
    padding: 10px 0;
  }

  .blogswidget_Blog {
    &:not(:last-child) {
      padding-bottom: 30px;
    }
  }

  .blogswidget_Text {
    margin-left: 20px;
  }

  .blogswidget_ImageContainer {
    min-width: 200px;
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}