//**
// Copyright © 2018 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .elevatedcard {
    display: flex;
  }

  .elevatedcard_Card {
    padding: 8px @Grid_Gutter;
    overflow: hidden;
    border-radius: @Global_Radius;
    box-shadow: @Box_Shadow;
    background-color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: calc(@Grid_Gutter * 2);
    &:last-child {
      margin: 0;
    }
  }

  .elevatedcard_Title {
    display: flex;
    justify-content: space-between;
    & h4 {
      color: @primary__color;
      margin: 10px 0px;
    }
  }

  .elevatedcard_Content {
    display: flex;
    flex: 1;
  }

  .elevatedcard_Icon {
    display: none;
    .elevatedcard_Expandable & {
      margin-left: @Grid_Gutter;
      display: flex;
      align-items: center;
     }
    svg {
      width: 20px;
      height: 20px;
      fill: @secondary__color;
      .lib-css(transform, rotate(-90deg), @_prefix: 1);
      .lib-transition_transform(@Global_Transition);
      .elevatedcard_Expanded & {
        .lib-css(transform, rotate(90deg), @_prefix: 1);
      }
    }
  }

  .elevatedcard_Expandable {
    .elevatedcard_Content {
      height: 100%;
      max-height: 0;
      .lib-transition(max-height @Global_Transition);
    }
  }

  .elevatedcard_Text {
    display: flex;
    flex-direction: column;
    *:last-child {
      margin-top: auto;
      border-top: @Grid_Gutter solid transparent;
    }
    .elevatedcard_Expandable & {
      opacity: 0;
      visibility: hidden;
      .lib-transition(all @Global_Transition);
    }
    .elevatedcard_Expanded & {
      opacity: 1.0;
      visibility: visible;
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .elevatedcard {
    flex-direction: column;
  }
  
  .elevatedcard_Card {
    margin-bottom: @Grid_Gutter;
    margin-right: 0;

  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .elevatedcard {
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}