//**
// Copyright © 2018 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .faqswidget {
    & h3 {
      margin: 0;
      padding: 0;
    }
    & h5 {
      margin: 0;
      padding: 0;
    }
  }

  .faqswidget_Section {
    display: flex;
    align-items: center;
  }

  .faqswidget_Inner {
    max-width: calc(@Grid_Container + (@Grid_Gutter * 2));
    width: 100%;
    margin: 0 auto;
    padding: 0 @Grid_Gutter;
    box-sizing: border-box;
  }

  .faqswidget_Content {
    margin-bottom: 10px;
  }

  .faqswidget_Title {
    margin-bottom: 5px;
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .faqswidget_ImageContainer {
    display: none;
  }

  .faqswidget {
    & h3 {
      font-size: 14px;
      line-height: 20px;
    }
    & h5 {
      font-size: 12px;
      line-height: 20px;
    }
  }

  .faqswidget_Section {
    margin: 10px 0;
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .faqswidget_ImageContainer {
    padding-right: 20px;
    svg {
      width: 30px;
      height: 30px;
      fill: @color-brand;
    }
  }

  .faqswidget_Section {
    margin: 20px 0;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}