//**
// Copyright © 2019 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .hero {
    position: relative;
    margin-bottom: 32px;
  }

  .hero_Slide {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0;
    .lib-transition(opacity 0.6s);
  }

  .hero_Slide-main {
    opacity: 1;
  }

  .js_Slide-hovered {
    opacity: 1;
  }

  .hero_Hero_ImageContainer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    .lib-fix_object-fix();
    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 0;
      background-color:@color-brand-secondary;
      opacity: 0.3;
    }
  }

  .hero_Hero_Image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    max-height: none;
  }

  .hero_Hero_Inner {
    max-width: calc(@Grid_Container + (@Grid_Gutter * 2));
    width: 100%;
    margin: 0 auto;
    padding: 0 @Grid_Gutter;
    box-sizing: border-box;
  }

  .hero_Hero_Body {
    position: relative;
    margin: 0 auto;
    padding-top: 100px;
    padding-bottom: 60px;
    text-align: center;
  }

  .hero_Hero_Kicker {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: @color-white;
  }

  .hero_Hero_Title {
    font-size: 36px;
    line-height: 64px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @color-white;
    p {
      margin: 0;
    }
  }

  .hero_Slide_Cards {
    position: absolute;
    right: 0;
    bottom: -100px;
    left: 0;
    z-index: 1;
    display: none;
  }

  .hero_Slide_Cards_Inner {
    max-width: calc(@Grid_Container + (@Grid_Gutter * 2));
    width: 100%;
    margin: 0 auto;
    padding: 0 @Grid_Gutter;
    box-sizing: border-box;
  }

  .hero_Slide_Cards_Items {
    display: flex;
    flex-direction: column;
    flex-direction: row;
    justify-content: center;
    .slidecard {
      margin: 0 20px;
      flex: 1;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .hero {
    margin-bottom: 32px;
  }

  .hero_Slide-main {
    position: relative;
  }

  .hero_Slide_Cards_Items {
    display: none;
  }

}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .hero {
    height: 500px;
    margin-bottom: 100px;
  }

  .hero_Hero {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .hero_Hero_Body {
    width: 90%;
    padding-top: 130px;
    padding-bottom: 0;
  }

  .hero_Hero_Title {
    font-size: 42px;
    line-height: 72px;
  }

  .hero_Hero_Image {
    .hero_Slide-main & {
      height: auto;
    }
  }

  .hero_Hero_Inner {
    max-width: calc(@Grid_Container + @Grid_Gutter * 4);
    padding: 0 calc(@Grid_Gutter * 2);
  }

  .hero_Hero_Kicker {
    font-size: 18px;
    line-height: 22px;
  }

  .hero_Slide_Cards {
    display: block;
  }

  .hero_Slide_Cards_Inner {
    max-width: calc(@Grid_Container + @Grid_Gutter * 4);
    padding: 0 calc(@Grid_Gutter * 2);
  }

  .hero_Slide_Cards_Items {
    display: flex;
    margin: 0 -8px;
    justify-content: space-around;
  }

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .hero {
    padding-top: 110px;
  }

  .hero_Hero_Inner {
    max-width: calc(@Grid_Container + @Grid_Gutter * 6);
    padding: 0 calc(@Grid_Gutter * 3);
  }

  .hero_Hero_Body {
    padding-top: 150px;
  }

  .hero_Hero_Title {
    font-size: 52px;
    line-height: 92px;
  }

  .hero_Slide_Cards_Inner {
    max-width: calc(@Grid_Container + @Grid_Gutter * 6);
    padding: 0 calc(@Grid_Gutter * 3);
  }

  .hero_Slide_Cards_Items {
    margin: 0 -16px;
  }

}