//**
// Copyright © 2018 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .imagebehindtext {
    margin: 20px 0;
  }

  .imagebehindtext_Inner {
    max-width: calc(@Grid_Container + @Grid_Gutter * 2);
    width: 100%;
    margin: 0 auto;
    padding: 0 @Grid_Gutter;
    box-sizing: border-box;
  }

  .imagebehindtext_Body {
    position: relative;
  }

  .imagebehindtext_image {
    position: relative;
  }

  .imagebehindtext_ImageContainer {
    height: 200px;
    border-radius: @Global_Radius @Global_Radius 0 0;
    overflow: hidden;
    .lib-fix_object-fix();
  }

  .imagebehindtext_Image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .imagebehindtext_Content {
    padding: 20px 16px;
    border-radius: 0 0 @Global_Radius @Global_Radius;
    background-color:@color-brand-secondary;
    color: @color-white
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .imagebehindtext {
    margin: 80px 0;
  }

  .imagebehindtext_Inner{
    padding: 0 calc(@Grid_Gutter * 2);
  }

  .imagebehindtext_Columns {
    justify-content: flex-end;
    display: flex;
  }

  .imagebehindtext_Column-content {
    position: absolute;
    left: 0;
    width: calc(70%);
    margin-top: 160px;
  }

  .imagebehindtext_image {
    width: 60%;
  }

  .imagebehindtext_ImageContainer {
    height: 386px;
    border-radius: @Global_Radius;
  }

  .imagebehindtext_Content {
    border-radius: @Global_Radius;
    padding: 32px 38px;
  }
}