//**
// Copyright © 2018 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .imageovertext {
    margin: 32px, 0;
  }

  .imageovertext_Inner{
    max-width: calc(@Grid_Container + @Grid_Gutter * 2);
    width: 100%;
    margin: 0 auto;
    padding: 0 @Grid_Gutter;
    box-sizing: border-box;
  }

  .imageovertext_Body {
    position: relative;
    justify-content: flex-end;
    display: flex;
  }

  .imageovertext_Content {
    padding: 24px;
    width: 100%;
    border-radius: @Global_Radius;
    background-color: @secondary__color;
    color: #fff;
    box-sizing: border-box;
  }

  .imageovertext_ImageContainer {
    position: relative;
    z-index: 1;
    display: block;
    margin-right: calc(@Grid_Gutter * 2);
    .lib-fix_object-fix();
  }

  .imageovertext_Image {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .imageovertext_Kicker {
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 16px;
  }

  .imageovertext_Text {
    margin-top: 0;
    margin-bottom: 0;
  }

  .imageovertext_Link {
    margin-top: 16px;
    .lib-btn-Arrow(#FFF);
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .imageovertext_Inner{
    max-width: calc(@Grid_Container + @Grid_Gutter * 4);
    padding: 0 @Grid_Gutter;
  }

  .imageovertext_ImageContainer {
    display: none;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .imageovertext {
    margin: 60px 0;
  }

  .imageovertext_Content {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    .lib-css(transform, translateY(-50%), @_prefix: 1);
  }

  .imageovertext_Content {
    padding: 32px 38px;
  }

  .imageovertext_ContentConstrained {
    width: 70%;
    margin-right: @Grid_Gutter;
  }

  .imageovertext_ImageContainer {
    display: block;
  }

  .imageovertext_Inner{
    padding: 0 calc(@Grid_Gutter * 2);
  }

  .imageovertext_Kicker {
    font-size: 18px;
    line-height: 22px;
  }

  .imageovertext_Link {
    margin-top: 16px;
  }
}
