//**
// Copyright © 2019 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .slidecard {
    padding: 32px 26px;
    text-align: center;
    background-color: @color-white;
    border-radius: @Global_Radius;
    box-shadow: @Box_Shadow;
    color: @color-brand-grey-dark;
    .lib-transition(all 0.2s);
    overflow: hidden;
    position: relative;
    max-width: 30%;
    &:hover {
      transform: none;
      background-color: @color-brand;
    }
  }

  .slidecard_Link {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
  }

  .slidecard_Card {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
  }

  .slidecard_Inner {
    display: flex;
    width: 100%;
  }

  .slidecard_Body {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .slidecard_Image {
    display: block;
    margin: 0 auto 32px;
    svg {
      width: 60px;
      height: 60px;
      fill: @color-brand;
      .lib-transition(fill 0.4s);
      .slidecard:hover & {
        fill: @color-white;
      }
    }
  }

  .slidecard_Title {
    font-size: 18px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 5px;
    .lib-transition(color @Global_Transition);
    .slidecard:hover & {
      color: @color-white;
    }
  }

  .slidecard_Text {
    .slidecard:hover & {
      color: @color-white;
    }
  }

  .slidecard_Links {
    border-top: 0px solid transparent;
    margin-top: auto;
    ul {
      border-top: 5px solid transparent;
      margin: 0;
      padding: 0;
      list-style: none;
      position: relative;
    }
    li {
      margin-bottom: 16px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    .slidecard:hover & {
      color: @color-white;
    }
  }

  .slidecard_Item {
    .lib-transition_transform(@Global_Transition);
    &:hover svg {
      .lib-css(transform, translateX(10px), @_prefix: 1);
    }
    .price_actions_secondary {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .action.towishlist {
      &:hover, &:active, &:focus {
        background: none;
        border: none;
        padding: 0;
        .lib-typography(14, @color-brand, inherit, inherit, 2.8rem);
      }
      background: none;
      border: none;
      padding: 0;
      vertical-align: top;
      .lib-typography(14, @color-brand, inherit, inherit, 2.8rem);
      &:before {
        .lib-typography(28, @color-brand, 'icons-blank-theme', inherit, 2.8rem);
        display: inline-block;
        vertical-align: top;
        text-align: center;
        .slidecard:hover & {
          color:  @color-white;
        }
      }
      span {
        display: none;
      }

      .lib-icon-font-symbol(
        @_icon-font-content: @icon-wishlist-full,
        @_icon-font-position: before
      );
    }
    .action.tocompare {
      &:extend(.abs-actions-addto all);
      &:before {
        .lib-typography(28, @color-brand, 'icons-blank-theme', inherit, 2.8rem);
        display: inline-block;
        vertical-align: top;
        text-align: center;
        .slidecard:hover & {
          color:  @color-white;
        }
      }
      span {
        display: none;
      }
      .lib-icon-font-symbol(
        @_icon-font-content: @icon-compare-full,
        @_icon-font-position: before
      );
    }
  }

  .slidecard_Text_Link {
    .lib-link(
      @color-brand-grey-dark, none,
      @color-brand-grey-dark, none,
      @color-brand-grey-dark, none,
      @color-brand-grey-dark, none);
    .lib-transition(color 0.4s);
    .slidecard:hover & {
      color: @color-white;
    }
  }

  .slidecard_Item_Link {
    font-size: 14px;
    line-height: 18px;
    align-items: center;
    justify-content: space-between;
    display: flex;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: left;
    .lib-link(
      @color-brand-grey-dark, none,
      @color-brand-grey-dark, none,
      @color-brand-grey-dark, none,
      @color-brand-grey-dark, none);
    .lib-transition(color 0.4s);
    .slidecard:hover & {
      color: @color-white;
    }
    svg {
      height: 18px;
      width: 18px;
      fill: @color-brand-grey-dark;
      margin-right: 10px;
      .lib-transition(all 0.2s);
      .slidecard:hover & {
        fill: #fff;
      }
    }
  }

  .slidecard_Image-Img {
    max-height: 200px;
    max-width: 100%;
  }

}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .slidecard {
    max-width: none;
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .slidecard {
    max-width: 30%;
    &:hover {
      transform: translateY(-20px);
    }
  }

  .slidecard_Text {
    max-height: 20rem;
    overflow-y: auto;
    z-index: 2;
  }

  .slidecard_Link {
    font-size: 12px;
    line-height: 14px;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {
  .slidecard_Link {
    font-size: 14px;
    line-height: 18px;
  }

}