//**
// Copyright © 2019 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .slidecardcontainer_Inner {
    max-width: calc(@Grid_Container + (@Grid_Gutter * 2));
    width: 100%;
    margin: 0 auto;
    padding: 0 @Grid_Gutter;
    box-sizing: border-box;
  }

  .slidecardcontainer_Items {
    display: flex;
    flex-direction: column;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .slidecardcontainer {
    .slidecard {
      margin: 16px 0;
    }
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .slidecardcontainer_Items {
    flex-direction: row;
    justify-content: center;
    .slidecard {
      margin: 0 20px;
      flex: 1;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}