//**
// Copyright © 2018 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .logoList {
    padding: 30px 0 60px;
    &.elevated {
      border-radius: @Global_Radius;
      box-shadow: @Box_Shadow;
    }
    &:not(.elevated) {
      padding: 0;
    }
  }

  .logoList_Body {
    display: flex;
    &.left {
      text-align: left;
    }
    &.center {
      text-align: center;
      flex-direction: column;
      width: 95%;
      margin: 0 auto;
    }
    &.right {
      flex-direction: row-reverse;
    }
  }

  .logoList_Inner {
    max-width: calc(@Grid_Container + (@Grid_Gutter * 2));
    width: 100%;
    margin: 0 auto;
    padding: 0 @Grid_Gutter;
    box-sizing: border-box;
  }

  .logoList_Content {
    flex: 1;
  }


  .logoList_Items {
    margin: 0;
  }

  .logoList_Item {
    display: block;
    margin-top: 24px;
  }

  .logoList_Logos {
    flex: 0.5;
    align-self: center;
    flex-wrap: wrap;
    margin-top: 36px;
  }

  .logoList_Logo {
    max-height: 60px;
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .logoList {
    padding: 0;
  }

  .logoList_Body {
    flex-direction: column;
  }

  .logoList_Logos {
    width: 100%;
    margin-top: 0;
  }

  .logoList_Items {
    padding: 0 15%;
    &:first-child {
      margin-top: 10px;
    }
    &:last-child {
      margin-bottom: 15px;
    }
    &:not(.center) {
      display: flex;
      flex-wrap: wrap;
      justify-items: center;
      justify-content: space-evenly;
      margin-top: 0;
      margin-bottom: 0px;
    }
  }
}

//
//  Tablet
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .logoList_Items {
    align-items: center;
    display: flex;
    margin: 0 -16px;
    padding: 0;
  }

  .logoList_Item {
    margin: 0 @Grid_Gutter;
  }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__l) {

}