//**
// Copyright © 2019 Roma Technology Ltd. All rights reserved.
// See COPYING.txt for license details.
//**

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
  .textandimage {
    position: relative;
    overflow: hidden;
  }

  .textandimage_Inner {
    max-width: calc(@Grid_Container + (@Grid_Gutter * 2));
    width: 100%;
    margin: 0 auto;
    padding: 0 @Grid_Gutter;
    box-sizing: border-box;
  }

  .textandimage_Column-image {
    margin-top: 16px;
  }

  .textandimage_ImageContainer {
    height: 300px;
    border-radius: @Global_Radius;
    overflow: hidden;
    .lib-fix_object-fix();
  }

  .textandimage_Image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .textandimage_Title {
    color: @color-brand;
    font-weight: 500;
    letter-spacing: 1px;
  }

  .textandimage_Text {
    & > h1,
    & > h2,
    & > h3,
    & > h4{
      padding: 0;
    }
  }

  .textandimage_Link {
    margin-top: 16px;
    .lib-btn-Arrow(@color-brand);
  }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
  .textandimage {
    margin: 40px 0;
  }

  .textandimage_Inner {
    max-width: calc(@Grid_Container + (@Grid_Gutter * 4));
    padding: 0 calc(@Grid_Gutter);
  }

  .textandimage_Title {
    font-size: 28px;
    line-height: 44px;
  }

  .js-Reveal_Panel {
		display: none;
	}
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
  .textandimage {
    margin: 80px 0;
    padding: 40px 0;
  }

  .textandimage_Content {
    margin-right: calc(@Grid_Gutter * 4);
		&.image_left {
		    margin-left: calc(@Grid_Gutter * 4);
		}
  }

  .textandimage_Inner {
    max-width: calc(@Grid_Container + (@Grid_Gutter * 6));
    padding: 0 0;
  }

  .textandimage_Columns {
    display: flex;
		&.image_left {
			justify-content: flex-end;
		}
  }

  .textandimage_Column {
    width: 50%;
  }

  .textandimage_Column-image {
    position: absolute;
    top: 0;
    bottom: 0;
    margin-top: 0;
		&.image_left {
			right: auto;
			left: 0;
		}
		&.image_right {
	    right: 0;
		}
  }

  .textandimage_ImageContainer {
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    height: auto;
  }

  .textandimage_Title {
    font-size: 34px;
    line-height: 48px;
  }

  .js-Reveal_Panel {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: @color-brand;
    .lib-transition_transform(0.6s);
  }

	.js-Reveal_Revealed {
		.lib-css(transform, translateX(100%), @_prefix: 1);
	}
}
